<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
       .gallery {
        max-width: 960px;
        width: 90%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 30px;
        justify-content: center;
        align-items: center;
}
.gallery-item {
  margin: 100px;
  padding-bottom: 150px;
  text-align: center;
  position: relative; 
  width: 100%;
  background: linear-gradient( rgb(65, 119, 151) 75%, #fcf8f8f6 25%);
  border: 2px solid white;
  border-radius: 5%;
 
}

img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}


h3 {
  
  font-family: sans-serif;
  font-size: 22px;
  margin-top: 20px;
  margin-right: 20px;
  margin-left: 140px;
  text-align: left;
}
p {
     font-family: sans-serif;
    color: rgb(5, 5, 5);
    font-size: 19px;
    padding: 50px;
    margin: 50px;
   } 
@media screen and (min-width: 768px) {
  .gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }
  h3 {
    position: relative;
    font-size: 22px;
    text-align: left;
  }
  .gallery-item {
    width: 100%;
    margin: auto;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  p {
    font-size: 18px;
  }
}
@media screen and (min-width: 480px) and (max-width:767px) {
  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
h3 {
  position: relative;
  font-size: 20px;
  text-align: left;
}
  .gallery-item {
    width: calc(100% - 10px);
    margin: 5px;
  }
  img {
    max-width: 100%;
    height: auto;
  }
  p {
    font-size: 17px;
  }
}
@media screen and (max-width: 479px) {
  .gallery {
    display: grid;
    grid-template-columns:repeat(1, 1fr);
    
   
  }
  h3 {
    position: relative;
    font-size: 18px;
    text-align: left;
  }
  .gallery-item {
    width: 100%;
    margin: auto;
  }
  
  .gallery-item:nth-child(5),
  .gallery-item:nth-child(6),
  .gallery-item:nth-child(7),
  .gallery-item:nth-child(8),
  .gallery-item:nth-child(9),
  .gallery-item:nth-child(10)
  {
    visibility: hidden;
  }
  img {
    max-width: 100%;
    height: auto;
    
  }
  p {
    visibility: hidden;
    font-size: 16px;
  }
}
   
.image-item {
  position:absolute; 
  bottom: 10px;
  width: 100%;
  font-size: 16px;
  font-weight: bold;
  color: black;
 }
  </style>
</head>
<body>
  <h3>Gallery-Heading</h3>
  <div class="gallery"><div class="gallery-item">
    <img src="placeholder-image.png" alt="Image1">
    <div class="image-item" >Image-Title</div>
    </div>
    <div class="gallery-item">
      <img src="placeholder-image.png" alt="Image2">
      <div class="image-item" >Image-Title</div>
      </div>
    <div class="gallery-item">
      <img src="placeholder-image.png" alt="Image3">
      <div class="image-item" >Image-Title</div>
      </div>

      <div class="gallery-item">
        <img src="placeholder-image.png" alt="Image4">
        <div class="image-item" >Image-Title</div>
        </div>
        <div class="gallery-item">
          <img src="placeholder-image.png" alt="Image5">
          <div class="image-item" >Image-Title</div>
          </div>
        <div class="gallery-item">
          <img src="placeholder-image.png" alt="Image6">
          <div class="image-item" >Image-Title</div>
          </div>
          <div class="gallery-item">
            <img src="placeholder-image.png" alt="Image7">
            <div class="image-item" >Image-Title</div>
            </div>
            <div class="gallery-item">
              <img src="placeholder-image.png" alt="Image8">
              <div class="image-item" >Image-Title</div>
              </div>
              <div class="gallery-item">
                <img src="placeholder-image.png" alt="Image9">
                <div class="image-item" >Image-Title</div>
                </div>
                <div class="gallery-item">
                  <img src="placeholder-image.png" alt="Image10" >
                  <div class="image-item" >Image-Title</div>
                  </div>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, esse? Perspiciatis numquam fuga odit error itaque, nobis dolorem? Debitis possimus eaque veritatis temporibus! Velit modi eveniet repellat delectus id ipsam.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, asperiores illum itaque possimus quam tenetur? Aut, voluptas? Corporis quo consequatur error dolore temporibus fugit nemo voluptatem tenetur, et ratione voluptates.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam sed ipsum deleniti. Magni omnis ut soluta deleniti nam cupiditate a iste! Perferendis eveniet a quisquam et rerum. Veniam, temporibus distinctio.

    </p>
</body>
</html>